{
  "defaultModel": "gpt-5.6-sol",
  "defaultProvider": "openai-codex",
  "defaultThinkingLevel": "high",
  "enableInstallTelemetry": true,
  "hideThinkingBlock": true,
  "lastChangelogVersion": "0.84.3",
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-caveman",
    "npm:@dietrichgebert/ponytail",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-btw",
    "npm:pi-rewind",
    "npm:pi-web-access",
    "npm:pi-subagents"
  ],
  "theme": "rose-pine-moon",
  "treeFilterMode": "default",
  "tuiMode": "fullscreen",
  "terminal": {
    "showTerminalProgress": true
  },
  "showCacheMissNotices": true,
  "editorPaddingX": 0,
  "fullscreenExitOutput": "transcript"
}